{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ARVANIK.Chat;User Id=sa;Password=123;MultipleActiveResultSets=true;Trust Server Certificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
